{
  "name": "genesys-cloud-messenger-mobileapp-wrapper",
  "title": "Genesys Cloud Messenger MobileApp SDK React Native wrapper",
  "version": "1.0.3",
  "description": "React Native wrappers to allow customers to integrate the Genesys Cloud Messenger Mobile SDK into their React Native applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Shivam Aditya <sa.shivam.aditya@gmail.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-native": ">=0.60"
  },
  "devDependencies": {
    "react": ">=16.8.6",
    "react-native": ">=0.60"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivam-aditya/genesys-cloud-messenger-mobile-sdk-rn-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/shivam-aditya/genesys-cloud-messenger-mobile-sdk-rn-wrapper/issues"
  },
  "homepage": "https://github.com/shivam-aditya/genesys-cloud-messenger-mobile-sdk-rn-wrapper#readme"
}
